services:
  api_challenges:
    image: python:3.12-alpine
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/workspace
    command: /bin/sh -c "ls -la && pytest -sv --alluredir=test_results"
    working_dir: /usr/workspace
